<!DOCTYPE html>
<html>

    <Head>
        <style>
            
            table{
                border: 4px solid white;
                width: 90%;
            }th{
                height: 60px;
                text-align:center;
                color:white;
            }
            tr{
                height: 70px;
            }
            td{
                text-align:center;
                font-weight: bold;
            }
            input[type=submit] {
                width: 60px;
                height: 25px;
                position: relative;
                background-color: #428BCA;
                box-shadow: 2px 2px black;
                color:white;
    
            }
    
            input[type=reset] {
                width: 60px;
                height: 25px;
                position: relative;
                background-color: #D9534F;
                box-shadow: 2px 2px black;
                color:white;
            }
            img{
                width: 110px;
                height: 45px;
            }
            button{
                background-color:#876DBB;
                position: relative;
                left:300px;
                top:50px;
                width: 270px;
                height: 35px;
                color:white;
                font-weight:bold;
                border: none;
                box-shadow: 2px 2px black;
            }
            input[type=text] {
                width: 350px;
                height: 35px;
                border-left: 1px solid black;
                border-top: 1px solid black;
                border-right: none;
                border-bottom: none;
                background-color: #CABFEA;
                color:#D8D0F0;
                font-weight:  bold;
    
            }
    
    </style>
    </Head>

    <body>
        <form>
            <input type="text" id="fname" name="fname" value = "Enter name to search"><br><br>
        </form>
        <table> 
            <tr style = "background-color:#AED0AF">
                <th>Name </th>
                <th>Start Date </th>
                <th># of Daye </th>
                <th>Type </th>
                <th>Photo</th> 
                <th>Option </th>
            </tr>
    
            <tr style="background-color:#EFEFEF">
                <td>Sakib </td>
                <td>16-08-2020 </td>
                <td>1 </td>
                <td>Sick </td>
                <td>
                    <img src="pic_trulli.jpg"> 

                </td>
                <td>
                    <input type="submit" value="Edit">
                    <input type="reset" value="Reject">

                </td>
            </tr>
    
            <tr style="background-color:#FFFFFF">
                <td>Mustafiz</td>
                <td>20-02-2021 </td>
                <td>3 </td>
                <td>General </td>
                <td>
                    <img src="pic_trulli.jpg"> 

                </td>
                <td>
                    <input type="submit" value="Edit">
                    <input type="reset" value="Reject">

                </td>
            </tr>
        </table><br><br>
    <button type="button" >Submit a Leave Request</button>
    </body>
</html>