<!DOCTYPE html>
<html>

<Head>
    <style>
        .center {
            margin: auto;
            width: 50%;
        }

        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;       
        }

        input[type=text],
        input[type=number],
        input[type=file] {
            width: 450px;
            height: 30px;
            border-radius: 5px;
            border:none;
            background-color: #CABFEA;
        }

        input[type=submit] {
            width: 80px;
            height: 25px;
            border-radius: 5px;
            position: relative;
            top:30px;
            left: 380px;
            background-color: #4CAF50;
            box-shadow: 2px 2px black;

        }

        input[type=reset] {
            width: 80px;
            height: 25px;
            border-radius: 5px;
            position: relative;
            top:30px;
            left: 390px;
            border-radius: 5px;
            background-color: #B30930;
            box-shadow: 2px 2px black;
        }
        p{
            text-decoration: underline;
            color:#8DB7F4;
            position: relative;
            top:40px;
            left:440px;
        }
    </style>
</Head>


<body>
    <form>
        <div class="center">
            <center>
                <h3 style="width:30%">Submit Leave</h3>
            </center>

            <label for="fname">Name: </label>
            <input type="text" id="fname" name="fname"><br><br>

            <label for="sdate">Start Date:</label>
            <input type="text" id="sdate" name="sdate"><br><br>

            <label for="quantity"># of days:</label>
            <input type="number" id="quantity" name="quantity" max="7"><br><br>
            <label for="type">Type:</label>
            <input type="text" id="type" name="type"><br><br>

            <label for="file">Photo:</label>
            <input type="file" id="file" name="file"><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Cancel">
            <P>Checkout Leaves</P>

        </div>
    </form>
</body>

</html>